# StudentEnrollmentApp

./: StudentEnrollmentApp.sln
StudentEnrollment.API/: Dockerfile  Program.cs  StudentEnrollment.API.csproj  StudentEnrollment.API.http  appsettings.json
StudentEnrollment.API/Configurations/: MapperConfig.cs
StudentEnrollment.API/DTOs/: ErrorResponseDto.cs
StudentEnrollment.API/DTOs/Authentication/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
StudentEnrollment.API/DTOs/Course/: CourseDetailsDto.cs  CourseDto.cs  CreateCourseDto.cs
StudentEnrollment.API/DTOs/Enrollment/: CreateEnrollmentDto.cs  EnrollmentDto.cs
StudentEnrollment.API/DTOs/Student/: CreateStudentDto.cs  StudentDetailsDto.cs  StudentDto.cs
StudentEnrollment.API/Endpoints/: AuthenticationEndpoints.cs  CourseEndPoints.cs  EnrollmentEndPoints.cs  StudentEndPoints.cs
StudentEnrollment.API/Filters/: LoggingFilter.cs  ValidatationFilter.cs
StudentEnrollment.API/Migrations/: 20240915180404_inital.Designer.cs  20240915180404_inital.cs  20240916113246_so1.Designer.cs  20240916113246_so1.cs  20240916145937_user.Designer.cs  20240916145937_user.cs  20240916175623_db.Designer.cs  20240916175623_db.cs  20240916183102_dbs.Designer.cs  20240916183102_dbs.cs  20240917171534_3.Designer.cs  20240917171534_3.cs  StudentEnrollmentDbContextModelSnapshot.cs
StudentEnrollment.API/Properties/: launchSettings.json
StudentEnrollment.API/Services/: AuthManager.cs  FileUpload.cs  IAuthManager.cs  IFileUpload.cs
StudentEnrollment.Data/: BaseEntity.cs  Course.cs  Enrollment.cs  SchoolUser.cs  Student.cs  StudentEnrollment.Data.csproj  StudentEnrollmentDbContext.cs
StudentEnrollment.Data/Configurations/: CourseConfiguration.cs  RoleConfiguration.cs  SchoolUserConfiguration.cs  UserRoleConfiguration.cs
StudentEnrollment.Data/Contracts/: ICourseRepository.cs  IEnrollmentRepository.cs  IGenericRepository.cs  IStudentRepository.cs
StudentEnrollment.Data/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  StudentRepository.cs
StudentEnrollmentApp.AppHost/: Program.cs  StudentEnrollmentApp.AppHost.csproj
StudentEnrollmentApp.AppHost/Properties/: launchSettings.json
